DB_DRIVER=postgres
DB_SOURCE=postgres://root:2654@localhost:5432/fintech_db?sslmode=disable
DB_SOURCE_LIVE=postgres://root:2654@localhost:5433/fintech_db?sslmode=disable

SERVER_PORT=3000

SYMETRIC_KEY=12345678901234567890123456789012
EXP_DURATION=15m